PORT=9000

API_LOCATION=http://localhost:8080/api

GOOGLE_CLIENT_ID=308496244282-ofbhs2okuqkc7ikb74tqqidrrnd3a9di.apps.googleusercontent.com
GOOGLE_SECRET=0fcgkYiFQWXGhv1mYChXBXhk
GOOGLE_COOKIE_PASSWORD=sakdbasnklskwkokijssakdbasnklskwkokijssakdbasnklskwkokijs

VK_CLIENT_ID=6608159
VK_SECRET=NSX0XKdwyq2sH8u0Zs7Y
VK_COOKIE_PASSWORD=fnaeljeflajfrSDBbkdsjfelahhHEHLIJOPWEFWKkfjwflnfwkjhlkjflsf

JWT_SECRET=moupioumworumowpe
JWT_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=akldlakdlwkdqwmlsdqs

AUTH_COOKIE_PASSWORD=dhahdjkwqhdkjqndjkqwndjkqnwdjknqkwdjbwjfkwhdjk
PASSWORD_SALT_ROUNDS=10

DEFAULT_SCENARIO=default

GAME_LIST_ROUTE=/games
GAME_SCHEDULER_CRON=* * * * *
